<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Locations"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Location"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Union St to RGU"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favrouite Bus Stop"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:text="Bus 1"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:text="40 Mins"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="230dp" />

</androidx.constraintlayout.widget.ConstraintLayout>